<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"aumanual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NoSQL数据库 不遵循SQL标准。 不支持ACID。 远超SQL的性能。  NoSQL 适用场景 :  对数据高并发的读写 。 海量数据的读写 。 对数据高可扩展性的。 用不着sql的和用了sql也不行的情况  NoSQL 不适用场景 :  需要事务支持 。 基于 sql 的结构化查询存储，处理复杂的关系,需要即席查询。  常用五大数据类型StringString 类型是二进制安全的。意味着 R">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2022/06/28/Redis/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="NoSQL数据库 不遵循SQL标准。 不支持ACID。 远超SQL的性能。  NoSQL 适用场景 :  对数据高并发的读写 。 海量数据的读写 。 对数据高可扩展性的。 用不着sql的和用了sql也不行的情况  NoSQL 不适用场景 :  需要事务支持 。 基于 sql 的结构化查询存储，处理复杂的关系,需要即席查询。  常用五大数据类型StringString 类型是二进制安全的。意味着 R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T07:04:43.601Z">
<meta property="article:modified_time" content="2022-07-04T07:43:28.111Z">
<meta property="article:author" content="阿 星">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/28/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/28/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/avatar.png">
      <meta itemprop="name" content="阿 星">
      <meta itemprop="description" content="记录java学习历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 15:04:43" itemprop="dateCreated datePublished" datetime="2022-06-28T15:04:43+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-04 15:43:28" itemprop="dateModified" datetime="2022-07-04T15:43:28+08:00">2022-07-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NoSQL数据库"><a href="#NoSQL数据库" class="headerlink" title="NoSQL数据库"></a>NoSQL数据库</h2><ul>
<li>不遵循SQL标准。</li>
<li>不支持ACID。</li>
<li>远超SQL的性能。</li>
</ul>
<p><strong>NoSQL 适用场景</strong> :</p>
<ul>
<li>对数据高并发的读写 。</li>
<li>海量数据的读写 。</li>
<li>对数据高可扩展性的。</li>
<li>用不着sql的和用了sql也不行的情况</li>
</ul>
<p><strong>NoSQL 不适用场景</strong> :</p>
<ul>
<li>需要事务支持 。</li>
<li>基于 sql 的结构化查询存储，处理复杂的关系,需要<strong>即席</strong>查询。</li>
</ul>
<h2 id="常用五大数据类型"><a href="#常用五大数据类型" class="headerlink" title="常用五大数据类型"></a><strong>常用五大数据类型</strong></h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String 类型是二进制安全的。意味着 Redis 的 string 可以包含任何数据。比如 jpg 图片 或者序列化的对象。 </p>
<p>String 的数据结构为简单动态字符串(Simple Dynamic String,缩写 SDS)。是可以 修改的字符串，内部结构实现上类似于 Java 的 ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set k <span class="number">1</span></span><br><span class="line">get k</span><br><span class="line">incr k</span><br><span class="line">decr k</span><br><span class="line">setex k 过期时间 v</span><br></pre></td></tr></table></figure>



<h3 id="List-快速链表-quickList"><a href="#List-快速链表-quickList" class="headerlink" title="List(快速链表 quickList)"></a>List(快速链表 quickList)</h3><p><strong>单键多值</strong> </p>
<p>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头 部（左边）或者尾部（右边）。它的底层实际是个<strong>双向链表</strong>，对两端的操作性能很高，通过索引下标的操作中间的节点性能会较差。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpush k <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line">lrange k <span class="number">0</span> -<span class="number">1</span> <span class="comment">//查询所有</span></span><br><span class="line">lindex k <span class="number">0</span> <span class="comment">//查第一个</span></span><br></pre></td></tr></table></figure>



<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Redis set 对外提供的功能与 list 类似是一个列表的功能，特殊之处在于 set 是可以<strong>自动排重</strong>的，当你需要存储一个列表数据，又不希望出现重复数据时，set 是一个很好的选 择，并且 set 提供了判断某个成员是否在一个 set 集合内的重要接口，这个也是 list 所 不能提供的。 </p>
<p>Redis 的 Set 是 String 类型的无序集合。它底层其实是一个 value 为 null 的 hash 表，所以添加，删除，查找的<strong>复杂度都是</strong> **O(1)**。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sadd k <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span> <span class="number">4</span></span><br><span class="line">smembers k <span class="comment">//取出该集合的所有值</span></span><br><span class="line">sismember k <span class="number">3</span> <span class="comment">//判断集合k是否为含有该1值，有返回1，没有返回0</span></span><br></pre></td></tr></table></figure>



<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Redis hash 是一个键值对集合。 </p>
<p>Redis hash 是一个 string 类型的 <strong>field</strong> 和 <strong>value</strong> 的映射表，hash 特别适合用于存储对象。 类似 Java 里面的 Map&lt;String,Object&gt; </p>
<p>用户 ID 为查找的 key，存储的 value 用户对象包含姓名，年龄，生日等信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hset k <span class="number">1</span> <span class="string">&quot;zhangsan&quot;</span> <span class="number">2</span> <span class="string">&quot;lisi&quot;</span></span><br><span class="line">hget k <span class="number">1</span> <span class="comment">//查询字段为1的value----&gt;&quot;zhangsan&quot;</span></span><br><span class="line">hget k <span class="number">2</span>	</span><br><span class="line">hkeys k <span class="comment">//查询所有的filed-----&gt; 1  2</span></span><br><span class="line">hvals k <span class="comment">//查询所有的value-----&gt;&quot;zhangsan&quot;  &quot;lisi&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h3><p>Redis 有序集合 zset 与普通集合 set 非常相似，是一个没有重复元素的字符串集合。 </p>
<p>不同之处是有序集合的每个成员都关联了一个<strong>评分（score）</strong>,这个评分（score）被用 来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但是评分 可以是重复了 。 </p>
<p>因为元素是有序的, 所以你也可以很快的根据评分（score）或者次序（position）来获取一个范围的元素。 </p>
<p>访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成 员的智能列表。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zadd k <span class="number">10</span> <span class="string">&quot;zhangsan&quot;</span> <span class="number">20</span> <span class="string">&quot;lisi&quot;</span> <span class="number">30</span> <span class="string">&quot;wangwu&quot;</span></span><br><span class="line">zrange k <span class="number">0</span> <span class="number">2</span> withscores <span class="comment">//&quot;zhangsan&quot;10 &quot;lisi&quot;20 &quot;wangwu&quot;30</span></span><br></pre></td></tr></table></figure>

<p><strong>Zset</strong> 底层使用了两个数据结构 :</p>
<ol>
<li><strong>hash</strong>，hash 的作用就是关联元素 value 和权重 score，保障元素 value 的唯 一性，可以通过元素 value 找到相应的 score 值。 </li>
<li><strong>跳跃表</strong>，跳跃表的目的在于给元素 value 排序，根据 score 的范围获取元素列表。</li>
</ol>
<h3 id="Redis-的发布和订阅"><a href="#Redis-的发布和订阅" class="headerlink" title="Redis 的发布和订阅"></a><strong>Redis 的发布和订阅</strong></h3><p>Redis 发布订阅 (pub&#x2F;sub) 是一种消息通信模式：发送者 (pub) 发送消息，订阅者 (sub) 接收消息。 </p>
<p>Redis 客户端可以订阅任意数量的频道。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、打开一个客户端订阅 channel1 </span></span><br><span class="line">SUBSCRIBE channel1 </span><br><span class="line"><span class="comment">//2、打开另一个客户端，给 channel1 发布消息 hello</span></span><br><span class="line">publish channel1 hello 返回的 <span class="number">1</span> 是订阅者数量 </span><br><span class="line"><span class="comment">//3、打开第一个客户端可以看到发送的消息</span></span><br></pre></td></tr></table></figure>



<h2 id="Redis-新数据类型"><a href="#Redis-新数据类型" class="headerlink" title="Redis 新数据类型"></a><strong>Redis 新数据类型</strong></h2><h3 id="BitMaps"><a href="#BitMaps" class="headerlink" title="BitMaps"></a>BitMaps</h3><p>现代计算机用二进制（位） 作为信息的基础单位， 1 个字节等于 8 位， 例如“abc” 字符串是由 3 个字节组成， 但实际在计算机存储时将其用二进制表示， “abc”分别 对应的 ASCII 码分别是 97、 98、 99， 对应的二进制分别是 01100001、 01100010 和 01100011，合理地使用操作位能够有效地提高内存使用率和开发效率。 </p>
<p>Redis 提供了 Bitmaps 这个“数据类型”可以实现对<strong>位的操作</strong>： </p>
<ol>
<li>Bitmaps 本身不是一种数据类型， 实际上它就是字符串（key-value） ， 但是它可以对字符串的位进行操作。 </li>
<li>Bitmaps 单独提供了一套命令， 所以在 Redis 中使用 Bitmaps 和使用字 符串的方法不太相同。 可以把 Bitmaps 想象成一个以位为单位的数组， 数组的每个单元只能存储 0 和 1, 数组的下标在 Bitmaps 中叫做偏移量。</li>
</ol>
<h3 id="Bitmaps-与-set-对比"><a href="#Bitmaps-与-set-对比" class="headerlink" title="Bitmaps 与 set 对比"></a><strong>Bitmaps 与 set 对比</strong></h3><p>假设网站有 1 亿用户， 每天独立访问的用户有 5 千万， 如果每天用集合类型和 Bitmaps 分别存储活跃用户可以得到表 ：</p>
<p>BitMaps与Set存储一天用户对比：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>每个用户id占用空间</th>
<th>需要存储的用户量</th>
<th>全部内存量</th>
</tr>
</thead>
<tbody><tr>
<td>集合类型</td>
<td>64位</td>
<td>50，000，000</td>
<td>64*50000000&#x3D;400M</td>
</tr>
<tr>
<td>BitMaps</td>
<td>1位</td>
<td>100，000,000</td>
<td>1*100000000&#x3D;12.5M</td>
</tr>
</tbody></table>
<p><strong>优点：</strong>很明显， 这种情况下使用 Bitmaps 能节省很多的内存空间， 尤其是随着时间推 移节省的内存还是非常可观的 。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>一天</th>
<th>一个月</th>
<th>一年</th>
</tr>
</thead>
<tbody><tr>
<td>集合类型</td>
<td>400M</td>
<td>12G</td>
<td>144G</td>
</tr>
<tr>
<td>BitMaps</td>
<td>12.5M</td>
<td>375M</td>
<td>4.5G</td>
</tr>
</tbody></table>
<p><strong>缺点：</strong>但 Bitmaps 并不是万金油， 假如该网站每天的独立访问用户很少， 例如只有 10 万(大量的僵尸用户） ，那么两者的对比如下表所示， 很显然， 这时候使用 Bitmaps 就不太合适了， 因为基本上大部分位都是 0。</p>
<p>Set 和 Bitmaps 存储一天活跃用户对比（独立用户比较少) :</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>每个用户id占用空间</th>
<th>需要存储的用户量</th>
<th>全部内存量</th>
</tr>
</thead>
<tbody><tr>
<td>集合类型</td>
<td>64位</td>
<td>100,000</td>
<td>64*10000&#x3D;800K</td>
</tr>
<tr>
<td>BitMaps</td>
<td>1位</td>
<td>100，000,000</td>
<td>1*100000000&#x3D;12.5M</td>
</tr>
</tbody></table>
<h2 id="Redis的事务"><a href="#Redis的事务" class="headerlink" title="Redis的事务"></a>Redis的事务</h2><p>Redis 事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序地执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断。 </p>
<p>Redis 事务的主要作用就是<strong>串联多个命令</strong>防止别的命令插队。</p>
<p><strong>Redis</strong> <strong>事务三特性</strong> </p>
<p><strong>单独的隔离操作：</strong> </p>
<ul>
<li>事务中的所有命令都会序列化、按顺序地执行。事务在执行的过程中，不会 被其他客户端发送来的命令请求所打断。</li>
</ul>
<p> <strong>没有隔离级别的概念：</strong> </p>
<ul>
<li>队列中的命令没有提交之前都不会实际被执行，因为事务提交前任何指令都 不会被实际执行 。</li>
</ul>
<p><strong>不保证原子性：</strong></p>
<ul>
<li>事务中如果有一条命令执行失败，其后的命令仍然会被执行，没有回滚。</li>
</ul>
<p><strong>Multi</strong>、<strong>xec</strong>、<strong>discard</strong></p>
<p>从输入 Multi 命令开始，输入的命令都会依次进入命令队列中，但不会执行，直到输入Exec 后，Redis 会将之前的命令队列中的命令依次执行。 </p>
<p>组队的过程中可以通过 discard 来放弃组队。</p>
<p><strong>解决超卖：</strong> <strong>利用乐观锁淘汰用户，解决超卖问题</strong>。</p>
<p><strong>连接超时：通过连接池解决节省每次连接 redis 服务带来的消耗，把连接好的实例反复利用。</strong></p>
<p><strong>已经秒光，可是还有库存：通过 lua 脚本解决争抢问题，实际上是 redis利用其单线程的特性，用任务队列的方式解决多任务并发问题。</strong></p>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>在指定的时间间隔内将内存中的数据集快照写入磁盘， 也就是行话讲的 Snapshot 快照，它恢复时是将快照文件直接读到内存里。</p>
<p><strong>优势</strong> </p>
<ul>
<li>适合大规模的数据恢复 。</li>
<li>对数据完整性和一致性要求不高更适合使用 。</li>
<li>节省磁盘空间 。</li>
<li>恢复速度快。</li>
</ul>
<p><strong>劣势</strong> </p>
<ul>
<li>Fork 的时候，内存中的数据被克隆了一份，大致 2 倍的膨胀性需要考虑 。</li>
<li>虽然 Redis 在 fork 时使用了<strong>写时拷贝技术</strong>,但是如果数据庞大时还是比较消 耗性能。 </li>
<li>在备份周期在一定间隔时间做一次备份，所以如果 Redis 意外 down 掉的话，就会丢失最后一次快照后的所有修改。</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>以<strong>日志</strong>的形式来记录每个写操作（增量保存），将 Redis 执行过的所有写指令记录下 来(<strong>读操作不记录</strong>)， <strong>只许追加文件但不可以改写文件</strong>，redis 启动之初会读取该文件重 新构建数据，换言之，redis 重启的话就根据日志文件的内容将写指令从前到后执行一 次以完成数据的恢复工作。</p>
<p><strong>优势</strong> </p>
<ul>
<li>备份机制更稳健，丢失数据概率更低。 </li>
<li>可读的日志文本，通过操作 AOF 稳健，可以处理误操作。</li>
</ul>
<p><strong>劣势</strong> </p>
<ul>
<li>比起 RDB 占用更多的磁盘空间。 </li>
<li>恢复备份速度要慢。 </li>
<li>每次读写都同步的话，有一定的性能压力。 </li>
<li>存在个别 Bug，造成恢复不能。</li>
</ul>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>主机数据更新后根据配置和策略， 自动同步到备机的 master&#x2F;slaver 机制，<strong>Master</strong> <strong>以 写为主</strong>，<strong>Slave</strong> <strong>以读为主</strong> 。</p>
<p><strong>作用</strong></p>
<ul>
<li>读写分离，性能扩展 。</li>
<li>容灾快速恢复。</li>
</ul>
<h3 id="常用-3-招"><a href="#常用-3-招" class="headerlink" title="常用 3 招"></a><strong>常用</strong> <strong>3</strong> <strong>招</strong></h3><h4 id="一主二仆"><a href="#一主二仆" class="headerlink" title="一主二仆"></a>一主二仆</h4><p>一台主机，二台从机。</p>
<h4 id="薪火相传"><a href="#薪火相传" class="headerlink" title="薪火相传"></a>薪火相传</h4><p>上一个 Slave 可以是下一个 slave 的 Master，Slave 同样可以接收其他 slaves 的连接和同 步请求，那么该 slave 作为了链条中下一个的 master, 可以有效减轻 master 的写压力,去 中心化降低风险。 </p>
<h4 id="反客为主"><a href="#反客为主" class="headerlink" title="反客为主"></a>反客为主</h4><p>当一个 master 宕机后，后面的 slave 可以立刻升为 master，其后面的 slave 不用做任何 修改。用 slaveof no one 将从机变为主机。</p>
<h3 id="哨兵模式-sentinel"><a href="#哨兵模式-sentinel" class="headerlink" title="哨兵模式(sentinel)"></a>哨兵模式(sentinel)</h3><p><strong>反客为主的自动版</strong>，能够后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库。</p>
<h2 id="Redis应用问题"><a href="#Redis应用问题" class="headerlink" title="Redis应用问题"></a>Redis应用问题</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p><strong>问题描述</strong> </p>
<p>key 对应的数据在数据源并不存在，每次针对此 key 的请求从缓存获取不到，请求 都会压到数据源，从而可能压垮数据源。比如用一个不存在的用户 id 获取用户信息， 不论缓存还是数据库都没有，若黑客利用此漏洞进行攻击可能压垮数据库。 </p>
<p><strong>解决方案</strong> </p>
<p>一个一定不存在缓存及查询不到的数据，由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义。 </p>
<p>解决方案： </p>
<ol>
<li><strong>对空值缓存：</strong>如果一个查询返回的数据为空（不管是数据是否不存在），我们仍然把这个空结果（null）进行缓存，设置空结果的过期时间会很短，最 长不超过五分钟 </li>
<li><strong>设置可访问的名单（白名单）：</strong>使用 bitmaps 类型定义一个可以访问的名单，名单 id 作为 bitmaps 的偏移量，每次访问和 bitmap 里面的 id 进行比较，如果访问 id 不在 bitmaps 里面，进行拦截，不允许访问。 </li>
<li><strong>采用布隆过滤器：</strong>(布隆过滤器（Bloom Filter）是 1970 年由布隆提出的。它实际上是一个很长的二进制向量(位图)和一系列随机映射函数（哈希函数）。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。)将所有可能存在的数据哈希到一个足够大的 bitmaps 中，一个一定不存在的数据会被 这个 bitmaps 拦截掉，从而避免了对底层存储系统的查询压力。 </li>
<li><strong>进行实时监控：</strong>当发现 Redis 的命中率开始急速降低，需要排查访问对象和 访问的数据，和运维人员配合，可以设置黑名单限制服务 。</li>
</ol>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p><strong>解决方案</strong> </p>
<p>key 可能会在某些时间点被超高并发地访问，是一种非常“热点”的数据。这个时候，需要考虑一个问题：缓存被“击穿”的问题。 </p>
<p>解决问题： </p>
<ul>
<li><strong>预先设置热门数据：</strong>在 redis 高峰访问之前，把一些热门数据提前存入到redis 里面，加大这些热门数据 key 的时长 </li>
<li><strong>实时调整：</strong>现场监控哪些数据热门，实时调整 key 的过期时长 </li>
<li><strong>使用锁：</strong></li>
</ul>
<p>​      (1） 就是在缓存失效的时候（判断拿出来的值为空），不是立即去 load db。 </p>
<p>   （2）先使用缓存工具的某些带成功操作返回值的操作（比如 Redis 的 SETNX）去 set 一个 mutex key 。</p>
<p>   （3） 当操作返回成功时，再进行 load db 的操作，并回设缓存,最后删除 mutex key；。</p>
<p>   （4） 当操作返回失败，证明有线程在 load db，当前线程睡眠一段时间再重试整个 get 缓存的方法。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p><strong>问题描述</strong> </p>
<p>key 对应的数据存在，但在 redis 中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端 DB 加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端 DB 压垮。 </p>
<p>缓存雪崩与缓存击穿的区别在于这里针对很多 key 缓存，前者则是某一个 key正常访问缓存失效瞬间 。</p>
<p><strong>解决方案</strong> </p>
<p>缓存失效时的雪崩效应对底层系统的冲击非常可怕！ </p>
<ul>
<li><strong>构建多级缓存架构：</strong>nginx 缓存 + redis 缓存 +其他缓存（ehcache 等） </li>
<li><strong>使用锁或队列：</strong>用加锁或者队列的方式保证来保证不会有大量的线程对数据库一次性进行 读写，从而避免失效时大量的并发请求落到底层存储系统上。不适用高并发情况。</li>
<li><strong>设置过期标志更新缓存：</strong>记录缓存数据是否过期（设置提前量），如果过期会触发通知另外的线程 在后台去更新实际 key 的缓存。 </li>
<li><strong>将缓存失效时间分散开：</strong>比如我们可以在原有的失效时间基础上增加一个随机值，比如 1-5 分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</li>
</ul>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/wechatpay.png" alt="阿 星 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="阿 星 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="阿 星 贝宝">
        <p>贝宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="阿 星 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/28/RabbitMQ/" rel="next" title="RabbitMQ">
      RabbitMQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjcwMS8zMzE2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">NoSQL数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">常用五大数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">2.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-%E5%BF%AB%E9%80%9F%E9%93%BE%E8%A1%A8-quickList"><span class="nav-number">2.2.</span> <span class="nav-text">List(快速链表 quickList)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">2.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">2.4.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset"><span class="nav-number">2.5.</span> <span class="nav-text">Zset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E7%9A%84%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="nav-number">2.6.</span> <span class="nav-text">Redis 的发布和订阅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Redis 新数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BitMaps"><span class="nav-number">3.1.</span> <span class="nav-text">BitMaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmaps-%E4%B8%8E-set-%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">Bitmaps 与 set 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">Redis的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">5.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">5.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">Redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-3-%E6%8B%9B"><span class="nav-number">6.1.</span> <span class="nav-text">常用 3 招</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%86"><span class="nav-number">6.1.1.</span> <span class="nav-text">一主二仆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%AA%E7%81%AB%E7%9B%B8%E4%BC%A0"><span class="nav-number">6.1.2.</span> <span class="nav-text">薪火相传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB"><span class="nav-number">6.1.3.</span> <span class="nav-text">反客为主</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F-sentinel"><span class="nav-number">6.2.</span> <span class="nav-text">哨兵模式(sentinel)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">Redis应用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">7.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">7.2.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">7.3.</span> <span class="nav-text">缓存雪崩</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿 星"
      src="http://rggalfxts.hn-bkt.clouddn.com/2022/8/11/avatar.png">
  <p class="site-author-name" itemprop="name">阿 星</p>
  <div class="site-description" itemprop="description">记录java学习历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XueZhengXiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XueZhengXiang" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2235915272@qq.com" title="E-Mail → mailto:2235915272@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      https://pdai.tech/
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-21 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿 星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.7k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
